<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album  Map Of The Soul: Persona</title>
<style>
    *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.imagem{
    margin-top: 30px;
    padding:0px;
    width: 400px;
    height: 400px;
     
}
img{
    width: 100%;
    height: 100%;
    /*veremos em plano de fundo*/
    /*Impede s distorção*/
    object-fit: cover;
}
h1{
        border-bottom: 2px solid black;
        background-color: #fc96ce;
        color: #0c0005;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
    }
    p{ padding: 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 16px;
        
        
        
    }
    .preco{
      font-weight:bold;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 25px;
      margin: 0;
    }
    .descricao{
        margin-top: 10px;
    }
    a{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 18px;
        font-weight: bold;
        color: #e96dca;
        margin-left: 10px;
    }
    .mais{
        font-weight: bold;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #ee75d4;
        margin-top: 10px;
        font-size: 25px;
    }
    ul{
        padding: 20px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .compre{
        text-align: center;
        border-top: rgb(0, 0, 0);
        background-color: #e068bc;
        color: #000000;
    }

    .container {
        width: 600px;
        border: 2px solid black; 
        margin: auto;
    }
       
</style>
</head>
<body>
    <div class="container">
        
            <h1>Album  Map Of The Soul: Persona</h1>
            <div class="imagem">
            <img src="61ZLokDM1hL._AC_SX679_.jpg" alt="" class="img">
            </div>
            <p class="preco">R$164,90</p>
            <p>Frete Grátis</p>
            <p class="descricao">Você sabia que pode encontrar os melhores discos e CDs na Amazon.com.br? Aqui você encontra a edição especial Map Of The Soul: Persona, disco do grupo masculino sul-coreano de k-pop BTS. Esta versão de luxo vem com um livro de fotos de 76 páginas e um poster dobrável, além de 4 cartões fotográficos da banda. Este álbum versão deluxe ainda acompanha mais um Mini Livro de 20 páginas com as letras das músicas da banda, além de um postcard, uma foto e um filme fotográfico do grupo. Perfeito para colecionadores. Na Amazon você encontra os melhores álbuns e discos da música brasileira e mundial. Aqui você encontra ótimos preços e FRETE GRÁTIS se for cliente Prime.</p>
            <a href="https://www.amazon.com.br/Map-Soul-Persona-BTS/dp/B07PB2W4ND/ref=sr_1_10?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3FBPJ4HJ66ANN&keywords=album+kpop&qid=1664281455&qu=eyJxc2MiOiI0Ljk1IiwicXNhIjoiNC4zMSIsInFzcCI6IjAuMDAifQ%3D%3D&sprefix=album+kpop%2Caps%2C178&sr=8-10&ufe=app_do%3Aamzn1.fos.4bb5663b-6f7d-4772-84fa-7c7f565ec65b" target="_blank">
                <p>Mais informações</p>
            </a>
            <p class="mais">Detalhes</p>
          <ul>
            <li>
        Dimensões do produto: 15.49 x 21.59 x 1.78 cm; 272.16g 
        </li>
            <li>Fabricante: BIGHIT Music</li>
            <li>Número do modelo: BHK1057</li>
            <li>Rótulo:  BIGHIT Music</li>
           <li>ASIN: B07PB2W4ND</li>
           <li>País de origem :EUA</li>
           <li>Número de discos : 1</li>
           <li>Ranking dos mais vendidos: Nº 908 em CD e Vinil (Conheça o Top 100 na categoria CD e Vinil)</li>
          </ul>
         <a class="compre" href="https://www.amazon.com.br/Detroit-Become-Human-PlayStation-4/dp/B07CN45S8V/ref=sr_1_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3MN93FOFOJHDC&keywords=detroit&qid=1663878862&s=videogames&sprefix=detroir%2Cvideogames%2C233&sr=1-1&ufe=app_do%3Aamzn1.fos.db68964d-7c0e-4bb2-a95c-e5cb9e32eb12" target="_blank"> COMPRE </a>
    </div>
   
       

</body>
</html>